<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>NBTUtil</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBTModel\NBTModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Substrate">
      <HintPath>..\References\Substrate.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
