# NBTExplorer3

./: NBTExplorer.sln  README.md
NBTExplorer/: NBTExplorer.csproj
NBTExplorer.Installer/: Product.wxs
NBTExplorer.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NBTExplorer.Wpf.csproj  NBTExplorer.Wpf_uee2en53_wpftmp.csproj
NBTExplorer.Wpf/Controllers/: ExplorerBarController.cs  NodeTreeController.cs  RuleTreeController.cs
NBTExplorer.Wpf/Controls/: HexEditorControl.xaml  HexEditorControl.xaml.cs
NBTExplorer.Wpf/Services/: IconRegistry.cs  SearchWorker.cs  SettingsService.cs  WpfClipboardController.cs  WpfSearchState.cs
NBTExplorer.Wpf/ViewModels/: ContainerRuleSearchState.cs  FindReplaceViewModel.cs  MainViewModel.cs  NodeViewModel.cs  RelayCommand.cs  ViewModelBase.cs
NBTExplorer.Wpf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CancelSearchWindow.xaml  CancelSearchWindow.xaml.cs  CreateNodeWindow.xaml  CreateNodeWindow.xaml.cs  EditByteArrayWindow.xaml  EditByteArrayWindow.xaml.cs  FindBlockWindow.xaml  FindBlockWindow.xaml.cs  FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  HexEditorWindow.xaml  HexEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringEditorWindow.xaml  StringEditorWindow.xaml.cs  StringRuleWindow.xaml  StringRuleWindow.xaml.cs  ValueEditorWindow.xaml  ValueEditorWindow.xaml.cs  ValueRuleWindow.xaml  ValueRuleWindow.xaml.cs  WildcardRuleWindow.xaml  WildcardRuleWindow.xaml.cs
NBTExplorer/Windows/: CancelSearchForm.cs  EditHex.cs  EditName.cs  FindBlock.cs  WatermarkTextBox.cs
NBTExplorer/Windows/Search/: StringRuleForm.cs  ValueRuleForm.cs  WildcardRuleForm.cs
NBTModel/: NBTModel.csproj
NBTModel/Data/Nodes/: NbtFileDataNode.cs
NBTUtil/: NBTUtil.csproj
