<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>NBTExplorer</AssemblyName>
    <StartupObject>NBTExplorer.Program</StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>CS3001,CS3002,CS3003</NoWarn>
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NBTModel\NBTModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Substrate">
      <HintPath>..\References\Substrate.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="ProgramMac.cs;Mac\**\*.cs;obj\**\*.cs;Vendor\Be.Windows.Forms.HexBox\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Be.Windows.Forms.HexBox.Net5" Version="1.8.0" />
  </ItemGroup>
</Project>
